
c:\projects\ExchCommonParesSearcher>node test.js
settings {} for poloniex
{ 'BCN/BTC':
   { symbol: 'BCN/BTC',
     timestamp: 1569475549308,
     datetime: '2019-09-26T05:25:49.308Z',
     high: 6e-8,
     low: 4e-8,
     bid: 5e-8,
     bidVolume: undefined,
     ask: 6e-8,
     askVolume: undefined,
     vwap: undefined,
     open: 5e-8,
     close: 5e-8,
     last: 5e-8,
     previousClose: undefined,
     change: 0,
     percentage: 0,
     average: 5e-8,
     baseVolume: 14892285.29703688,
     quoteVolume: 0.75202683,
     info:
      { id: 7,
        last: '0.00000005',
        lowestAsk: '0.00000006',
        highestBid: '0.00000005',
        percentChange: '0.00000000',
        baseVolume: '0.75202683',
        quoteVolume: '14892285.29703688',
        isFrozen: '0',
        high24hr: '0.00000006',
        low24hr: '0.00000004' } },
  'BTS/BTC':
   { symbol: 'BTS/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.00000315,
     low: 0.00000301,
     bid: 0.00000312,
     bidVolume: undefined,
     ask: 0.00000314,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000030200000271222934,
     close: 0.00000314,
     last: 0.00000314,
     previousClose: undefined,
     change: 1.1999997287770657e-7,
     percentage: 3.973509,
     average: 0.0000030800000135611467,
     baseVolume: 1343290.95963122,
     quoteVolume: 4.12227258,
     info:
      { id: 14,
        last: '0.00000314',
        lowestAsk: '0.00000314',
        highestBid: '0.00000312',
        percentChange: '0.03973509',
        baseVolume: '4.12227258',
        quoteVolume: '1343290.95963122',
        isFrozen: '0',
        high24hr: '0.00000315',
        low24hr: '0.00000301' } },
  'CLAM/BTC':
   { symbol: 'CLAM/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.00041743,
     low: 0.00034367,
     bid: 0.00035001,
     bidVolume: undefined,
     ask: 0.00035999,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00037500999794009616,
     close: 0.00035999,
     last: 0.00035999,
     previousClose: undefined,
     change: -0.000015019997940096186,
     percentage: -4.0052259999999995,
     average: 0.00036749999897004804,
     baseVolume: 3008.33241464,
     quoteVolume: 1.10876872,
     info:
      { id: 20,
        last: '0.00035999',
        lowestAsk: '0.00035999',
        highestBid: '0.00035001',
        percentChange: '-0.04005226',
        baseVolume: '1.10876872',
        quoteVolume: '3008.33241464',
        isFrozen: '0',
        high24hr: '0.00041743',
        low24hr: '0.00034367' } },
  'DASH/BTC':
   { symbol: 'DASH/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.00877535,
     low: 0.00833226,
     bid: 0.00864311,
     bidVolume: undefined,
     ask: 0.00865908,
     askVolume: undefined,
     vwap: undefined,
     open: 0.008599450002456537,
     close: 0.00864308,
     last: 0.00864308,
     previousClose: undefined,
     change: 0.000043629997543462654,
     percentage: 0.507358,
     average: 0.008621265001228267,
     baseVolume: 964.71330654,
     quoteVolume: 8.26173465,
     info:
      { id: 24,
        last: '0.00864308',
        lowestAsk: '0.00865908',
        highestBid: '0.00864311',
        percentChange: '0.00507358',
        baseVolume: '8.26173465',
        quoteVolume: '964.71330654',
        isFrozen: '0',
        high24hr: '0.00877535',
        low24hr: '0.00833226' } },
  'DGB/BTC':
   { symbol: 'DGB/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 8.8e-7,
     low: 8e-7,
     bid: 8.7e-7,
     bidVolume: undefined,
     ask: 8.8e-7,
     askVolume: undefined,
     vwap: undefined,
     open: 8.000000000000001e-7,
     close: 8.7e-7,
     last: 8.7e-7,
     previousClose: undefined,
     change: 6.999999999999997e-8,
     percentage: 8.75,
     average: 8.35e-7,
     baseVolume: 11339636.31361297,
     quoteVolume: 9.54056137,
     info:
      { id: 25,
        last: '0.00000087',
        lowestAsk: '0.00000088',
        highestBid: '0.00000087',
        percentChange: '0.08750000',
        baseVolume: '9.54056137',
        quoteVolume: '11339636.31361297',
        isFrozen: '0',
        high24hr: '0.00000088',
        low24hr: '0.00000080' } },
  'DOGE/BTC':
   { symbol: 'DOGE/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 2.6e-7,
     low: 2.5e-7,
     bid: 2.5e-7,
     bidVolume: undefined,
     ask: 2.6e-7,
     askVolume: undefined,
     vwap: undefined,
     open: 2.59999997712e-7,
     close: 2.5e-7,
     last: 2.5e-7,
     previousClose: undefined,
     change: -9.999997712000013e-9,
     percentage: -3.846153,
     average: 2.54999998856e-7,
     baseVolume: 14009545.24105489,
     quoteVolume: 3.59798619,
     info:
      { id: 27,
        last: '0.00000025',
        lowestAsk: '0.00000026',
        highestBid: '0.00000025',
        percentChange: '-0.03846153',
        baseVolume: '3.59798619',
        quoteVolume: '14009545.24105489',
        isFrozen: '0',
        high24hr: '0.00000026',
        low24hr: '0.00000025' } },
  'GAME/BTC':
   { symbol: 'GAME/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.00000389,
     low: 0.00000365,
     bid: 0.00000371,
     bidVolume: undefined,
     ask: 0.00000378,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000037999999979514826,
     close: 0.00000371,
     last: 0.00000371,
     previousClose: undefined,
     change: -8.999999795148257e-8,
     percentage: -2.368421,
     average: 0.000003754999998975741,
     baseVolume: 94800.018503,
     quoteVolume: 0.35435054,
     info:
      { id: 38,
        last: '0.00000371',
        lowestAsk: '0.00000378',
        highestBid: '0.00000371',
        percentChange: '-0.02368421',
        baseVolume: '0.35435054',
        quoteVolume: '94800.01850300',
        isFrozen: '0',
        high24hr: '0.00000389',
        low24hr: '0.00000365' } },
  'LTC/BTC':
   { symbol: 'LTC/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.006973,
     low: 0.00641283,
     bid: 0.00674182,
     bidVolume: undefined,
     ask: 0.00674183,
     askVolume: undefined,
     vwap: undefined,
     open: 0.006659990044338159,
     close: 0.00674183,
     last: 0.00674183,
     previousClose: undefined,
     change: 0.00008183995566184068,
     percentage: 1.22883,
     average: 0.00670091002216908,
     baseVolume: 14340.00715051,
     quoteVolume: 95.46030038,
     info:
      { id: 50,
        last: '0.00674183',
        lowestAsk: '0.00674183',
        highestBid: '0.00674182',
        percentChange: '0.01228830',
        baseVolume: '95.46030038',
        quoteVolume: '14340.00715051',
        isFrozen: '0',
        high24hr: '0.00697300',
        low24hr: '0.00641283' } },
  'MAID/BTC':
   { symbol: 'MAID/BTC',
     timestamp: 1569475549310,
     datetime: '2019-09-26T05:25:49.310Z',
     high: 0.00001946,
     low: 0.00001885,
     bid: 0.00001934,
     bidVolume: undefined,
     ask: 0.00001943,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000019310000112228213,
     close: 0.00001946,
     last: 0.00001946,
     previousClose: undefined,
     change: 1.4999988777178715e-7,
     percentage: 0.776799,
     average: 0.000019385000056114108,
     baseVolume: 22886.84200229,
     quoteVolume: 0.43821849,
     info:
      { id: 51,
        last: '0.00001946',
        lowestAsk: '0.00001943',
        highestBid: '0.00001934',
        percentChange: '0.00776799',
        baseVolume: '0.43821849',
        quoteVolume: '22886.84200229',
        isFrozen: '0',
        high24hr: '0.00001946',
        low24hr: '0.00001885' } },
  'OMNI/BTC':
   { symbol: 'OMNI/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00015107,
     low: 0.00014741,
     bid: 0.0001478,
     bidVolume: undefined,
     ask: 0.00015106,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0001510599991421284,
     close: 0.00014742,
     last: 0.00014742,
     previousClose: undefined,
     change: -0.0000036399991421284046,
     percentage: -2.409638,
     average: 0.0001492399995710642,
     baseVolume: 552.86198747,
     quoteVolume: 0.0828082,
     info:
      { id: 58,
        last: '0.00014742',
        lowestAsk: '0.00015106',
        highestBid: '0.00014780',
        percentChange: '-0.02409638',
        baseVolume: '0.08280820',
        quoteVolume: '552.86198747',
        isFrozen: '0',
        high24hr: '0.00015107',
        low24hr: '0.00014741' } },
  'NAV/BTC':
   { symbol: 'NAV/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00001148,
     low: 0.00001056,
     bid: 0.00001096,
     bidVolume: undefined,
     ask: 0.0000114,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000010710000008868155,
     close: 0.00001099,
     last: 0.00001099,
     previousClose: undefined,
     change: 2.7999999113184527e-7,
     percentage: 2.614379,
     average: 0.000010850000004434078,
     baseVolume: 77211.98966424,
     quoteVolume: 0.85542409,
     info:
      { id: 61,
        last: '0.00001099',
        lowestAsk: '0.00001140',
        highestBid: '0.00001096',
        percentChange: '0.02614379',
        baseVolume: '0.85542409',
        quoteVolume: '77211.98966424',
        isFrozen: '0',
        high24hr: '0.00001148',
        low24hr: '0.00001056' } },
  'NXT/BTC':
   { symbol: 'NXT/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00000154,
     low: 0.00000147,
     bid: 0.00000153,
     bidVolume: undefined,
     ask: 0.00000155,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000014900000100623378,
     close: 0.00000154,
     last: 0.00000154,
     previousClose: undefined,
     change: 4.999998993766231e-8,
     percentage: 3.3557040000000002,
     average: 0.000001515000005031169,
     baseVolume: 1053956.09806313,
     quoteVolume: 1.59675035,
     info:
      { id: 69,
        last: '0.00000154',
        lowestAsk: '0.00000155',
        highestBid: '0.00000153',
        percentChange: '0.03355704',
        baseVolume: '1.59675035',
        quoteVolume: '1053956.09806313',
        isFrozen: '0',
        high24hr: '0.00000154',
        low24hr: '0.00000147' } },
  'XLM/BTC':
   { symbol: 'XLM/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00000708,
     low: 0.00000626,
     bid: 0.00000698,
     bidVolume: undefined,
     ask: 0.00000699,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000006340000053513591,
     close: 0.00000699,
     last: 0.00000699,
     previousClose: undefined,
     change: 6.499999464864088e-7,
     percentage: 10.252365,
     average: 0.000006665000026756796,
     baseVolume: 4053913.27611114,
     quoteVolume: 27.10096719,
     info:
      { id: 89,
        last: '0.00000699',
        lowestAsk: '0.00000699',
        highestBid: '0.00000698',
        percentChange: '0.10252365',
        baseVolume: '27.10096719',
        quoteVolume: '4053913.27611114',
        isFrozen: '0',
        high24hr: '0.00000708',
        low24hr: '0.00000626' } },
  'VIA/BTC':
   { symbol: 'VIA/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00002177,
     low: 0.0000203,
     bid: 0.00002122,
     bidVolume: undefined,
     ask: 0.00002179,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00002100000011814346,
     close: 0.00002133,
     last: 0.00002133,
     previousClose: undefined,
     change: 3.29999881856541e-7,
     percentage: 1.571428,
     average: 0.00002116500005907173,
     baseVolume: 4457.22245023,
     quoteVolume: 0.09425234,
     info:
      { id: 97,
        last: '0.00002133',
        lowestAsk: '0.00002179',
        highestBid: '0.00002122',
        percentChange: '0.01571428',
        baseVolume: '0.09425234',
        quoteVolume: '4457.22245023',
        isFrozen: '0',
        high24hr: '0.00002177',
        low24hr: '0.00002030' } },
  'VTC/BTC':
   { symbol: 'VTC/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00002723,
     low: 0.00002578,
     bid: 0.00002623,
     bidVolume: undefined,
     ask: 0.00002653,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00002674999988139151,
     close: 0.0000265,
     last: 0.0000265,
     previousClose: undefined,
     change: -2.499998813915105e-7,
     percentage: -0.9345789999999999,
     average: 0.000026624999940695757,
     baseVolume: 45779.63846591,
     quoteVolume: 1.20559862,
     info:
      { id: 100,
        last: '0.00002650',
        lowestAsk: '0.00002653',
        highestBid: '0.00002623',
        percentChange: '-0.00934579',
        baseVolume: '1.20559862',
        quoteVolume: '45779.63846591',
        isFrozen: '0',
        high24hr: '0.00002723',
        low24hr: '0.00002578' } },
  'XEM/BTC':
   { symbol: 'XEM/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00000492,
     low: 0.00000462,
     bid: 0.0000049,
     bidVolume: undefined,
     ask: 0.00000493,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000004650000026935977,
     close: 0.00000492,
     last: 0.00000492,
     previousClose: undefined,
     change: 2.699999730640236e-7,
     percentage: 5.806451,
     average: 0.000004785000013467989,
     baseVolume: 833796.95808871,
     quoteVolume: 3.98003216,
     info:
      { id: 112,
        last: '0.00000492',
        lowestAsk: '0.00000493',
        highestBid: '0.00000490',
        percentChange: '0.05806451',
        baseVolume: '3.98003216',
        quoteVolume: '833796.95808871',
        isFrozen: '0',
        high24hr: '0.00000492',
        low24hr: '0.00000462' } },
  'XMR/BTC':
   { symbol: 'XMR/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00712499,
     low: 0.00684735,
     bid: 0.00691989,
     bidVolume: undefined,
     ask: 0.00692499,
     askVolume: undefined,
     vwap: undefined,
     open: 0.007048149977889643,
     close: 0.00691989,
     last: 0.00691989,
     previousClose: undefined,
     change: -0.00012825997788964288,
     percentage: -1.819768,
     average: 0.006984019988944821,
     baseVolume: 4731.78942163,
     quoteVolume: 32.80631499,
     info:
      { id: 114,
        last: '0.00691989',
        lowestAsk: '0.00692499',
        highestBid: '0.00691989',
        percentChange: '-0.01819768',
        baseVolume: '32.80631499',
        quoteVolume: '4731.78942163',
        isFrozen: '0',
        high24hr: '0.00712499',
        low24hr: '0.00684735' } },
  'XPM/BTC':
   { symbol: 'XPM/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.00001146,
     low: 0.00001033,
     bid: 0.00001055,
     bidVolume: undefined,
     ask: 0.00001129,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000010789999910685646,
     close: 0.00001045,
     last: 0.00001045,
     previousClose: undefined,
     change: -3.399999106856461e-7,
     percentage: -3.151065,
     average: 0.000010619999955342824,
     baseVolume: 25766.21583483,
     quoteVolume: 0.27751229,
     info:
      { id: 116,
        last: '0.00001045',
        lowestAsk: '0.00001129',
        highestBid: '0.00001055',
        percentChange: '-0.03151065',
        baseVolume: '0.27751229',
        quoteVolume: '25766.21583483',
        isFrozen: '0',
        high24hr: '0.00001146',
        low24hr: '0.00001033' } },
  'XRP/BTC':
   { symbol: 'XRP/BTC',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.0000299,
     low: 0.00002789,
     bid: 0.00002896,
     bidVolume: undefined,
     ask: 0.00002897,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000028140000006605178,
     close: 0.00002897,
     last: 0.00002897,
     previousClose: undefined,
     change: 8.299999933948207e-7,
     percentage: 2.949538,
     average: 0.00002855500000330259,
     baseVolume: 5024714.39333094,
     quoteVolume: 145.21313122,
     info:
      { id: 117,
        last: '0.00002897',
        lowestAsk: '0.00002897',
        highestBid: '0.00002896',
        percentChange: '0.02949538',
        baseVolume: '145.21313122',
        quoteVolume: '5024714.39333094',
        isFrozen: '0',
        high24hr: '0.00002990',
        low24hr: '0.00002789' } },
  'BTC/USDT':
   { symbol: 'BTC/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 8619.9,
     low: 8220.92969954,
     bid: 8389.75383306,
     bidVolume: undefined,
     ask: 8392.19813996,
     askVolume: undefined,
     vwap: undefined,
     open: 8493.899989245627,
     close: 8398.82912569,
     last: 8398.82912569,
     previousClose: undefined,
     change: -95.07086355562751,
     percentage: -1.1192840000000002,
     average: 8446.364557467812,
     baseVolume: 828.62248183,
     quoteVolume: 6949125.1371386,
     info:
      { id: 121,
        last: '8398.82912569',
        lowestAsk: '8392.19813996',
        highestBid: '8389.75383306',
        percentChange: '-0.01119284',
        baseVolume: '6949125.13713860',
        quoteVolume: '828.62248183',
        isFrozen: '0',
        high24hr: '8619.90000000',
        low24hr: '8220.92969954' } },
  'DASH/USDT':
   { symbol: 'DASH/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 74.33613129,
     low: 69.37779307,
     bid: 72.20032253,
     bidVolume: undefined,
     ask: 72.88678736,
     askVolume: undefined,
     vwap: undefined,
     open: 75.3246756785629,
     close: 71.84350587,
     last: 71.84350587,
     previousClose: undefined,
     change: -3.481169808562896,
     percentage: -4.621553,
     average: 73.58409077428145,
     baseVolume: 94.88984805,
     quoteVolume: 6811.55750693,
     info:
      { id: 122,
        last: '71.84350587',
        lowestAsk: '72.88678736',
        highestBid: '72.20032253',
        percentChange: '-0.04621553',
        baseVolume: '6811.55750693',
        quoteVolume: '94.88984805',
        isFrozen: '0',
        high24hr: '74.33613129',
        low24hr: '69.37779307' } },
  'LTC/USDT':
   { symbol: 'LTC/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 58.34194309,
     low: 53.05479729,
     bid: 56.35125317,
     bidVolume: undefined,
     ask: 56.77706721,
     askVolume: undefined,
     vwap: undefined,
     open: 56.17749306745302,
     close: 56.56,
     last: 56.56,
     previousClose: undefined,
     change: 0.3825069325469812,
     percentage: 0.68089,
     average: 56.36874653372651,
     baseVolume: 7229.14125541,
     quoteVolume: 405065.47048808,
     info:
      { id: 123,
        last: '56.56000000',
        lowestAsk: '56.77706721',
        highestBid: '56.35125317',
        percentChange: '0.00680890',
        baseVolume: '405065.47048808',
        quoteVolume: '7229.14125541',
        isFrozen: '0',
        high24hr: '58.34194309',
        low24hr: '53.05479729' } },
  'NXT/USDT':
   { symbol: 'NXT/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.0132013,
     low: 0.01200001,
     bid: 0.01271388,
     bidVolume: undefined,
     ask: 0.01318616,
     askVolume: undefined,
     vwap: undefined,
     open: 0.013201519899144625,
     close: 0.01270001,
     last: 0.01270001,
     previousClose: undefined,
     change: -0.0005015098991446258,
     percentage: -3.7988800000000005,
     average: 0.012950764949572313,
     baseVolume: 428803.93428032,
     quoteVolume: 5359.1171453,
     info:
      { id: 124,
        last: '0.01270001',
        lowestAsk: '0.01318616',
        highestBid: '0.01271388',
        percentChange: '-0.03798880',
        baseVolume: '5359.11714530',
        quoteVolume: '428803.93428032',
        isFrozen: '0',
        high24hr: '0.01320130',
        low24hr: '0.01200001' } },
  'XLM/USDT':
   { symbol: 'XLM/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.06,
     low: 0.0521793,
     bid: 0.05849502,
     bidVolume: undefined,
     ask: 0.05907052,
     askVolume: undefined,
     vwap: undefined,
     open: 0.05492373015599653,
     close: 0.05901591,
     last: 0.05901591,
     previousClose: undefined,
     change: 0.004092179844003466,
     percentage: 7.450659,
     average: 0.056969820077998265,
     baseVolume: 1503943.43480261,
     quoteVolume: 85247.52043477,
     info:
      { id: 125,
        last: '0.05901591',
        lowestAsk: '0.05907052',
        highestBid: '0.05849502',
        percentChange: '0.07450659',
        baseVolume: '85247.52043477',
        quoteVolume: '1503943.43480261',
        isFrozen: '0',
        high24hr: '0.06000000',
        low24hr: '0.05217930' } },
  'XMR/USDT':
   { symbol: 'XMR/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 60.30177582,
     low: 57.409192,
     bid: 57.7076948,
     bidVolume: undefined,
     ask: 58.11930906,
     askVolume: undefined,
     vwap: undefined,
     open: 60.102675089274264,
     close: 57.55968042,
     last: 57.55968042,
     previousClose: undefined,
     change: -2.5429946692742647,
     percentage: -4.231084,
     average: 58.83117775463713,
     baseVolume: 1407.39358809,
     quoteVolume: 82300.41019068,
     info:
      { id: 126,
        last: '57.55968042',
        lowestAsk: '58.11930906',
        highestBid: '57.70769480',
        percentChange: '-0.04231084',
        baseVolume: '82300.41019068',
        quoteVolume: '1407.39358809',
        isFrozen: '0',
        high24hr: '60.30177582',
        low24hr: '57.40919200' } },
  'XRP/USDT':
   { symbol: 'XRP/USDT',
     timestamp: 1569475549311,
     datetime: '2019-09-26T05:25:49.311Z',
     high: 0.24875641,
     low: 0.232,
     bid: 0.24170865,
     bidVolume: undefined,
     ask: 0.24294871,
     askVolume: undefined,
     vwap: undefined,
     open: 0.23774309033444868,
     close: 0.24294305,
     last: 0.24294305,
     previousClose: undefined,
     change: 0.0051999596655513125,
     percentage: 2.187218,
     average: 0.24034307016722434,
     baseVolume: 1085675.00226295,
     quoteVolume: 261937.44746076,
     info:
      { id: 127,
        last: '0.24294305',
        lowestAsk: '0.24294871',
        highestBid: '0.24170865',
        percentChange: '0.02187218',
        baseVolume: '261937.44746076',
        quoteVolume: '1085675.00226295',
        isFrozen: '0',
        high24hr: '0.24875641',
        low24hr: '0.23200000' } },
  'ETH/BTC':
   { symbol: 'ETH/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.02033354,
     low: 0.01962601,
     bid: 0.02016507,
     bidVolume: undefined,
     ask: 0.02016996,
     askVolume: undefined,
     vwap: undefined,
     open: 0.019825060108360954,
     close: 0.02016507,
     last: 0.02016507,
     previousClose: undefined,
     change: 0.0003400098916390461,
     percentage: 1.715051,
     average: 0.01999506505418048,
     baseVolume: 7258.28962791,
     quoteVolume: 145.09906564,
     info:
      { id: 148,
        last: '0.02016507',
        lowestAsk: '0.02016996',
        highestBid: '0.02016507',
        percentChange: '0.01715051',
        baseVolume: '145.09906564',
        quoteVolume: '7258.28962791',
        isFrozen: '0',
        high24hr: '0.02033354',
        low24hr: '0.01962601' } },
  'ETH/USDT':
   { symbol: 'ETH/USDT',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 172.7,
     low: 162.03468415,
     bid: 169.21731556,
     bidVolume: undefined,
     ask: 169.27991116,
     askVolume: undefined,
     vwap: undefined,
     open: 168.2378463375039,
     close: 169.41387599,
     last: 169.41387599,
     previousClose: undefined,
     change: 1.176029652496112,
     percentage: 0.699028,
     average: 168.82586116375194,
     baseVolume: 6049.06802629,
     quoteVolume: 1012312.4580899,
     info:
      { id: 149,
        last: '169.41387599',
        lowestAsk: '169.27991116',
        highestBid: '169.21731556',
        percentChange: '0.00699028',
        baseVolume: '1012312.45808990',
        quoteVolume: '6049.06802629',
        isFrozen: '0',
        high24hr: '172.70000000',
        low24hr: '162.03468415' } },
  'SC/BTC':
   { symbol: 'SC/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 1.9e-7,
     low: 1.7e-7,
     bid: 1.8e-7,
     bidVolume: undefined,
     ask: 1.9e-7,
     askVolume: undefined,
     vwap: undefined,
     open: 1.9e-7,
     close: 1.9e-7,
     last: 1.9e-7,
     previousClose: undefined,
     change: 0,
     percentage: 0,
     average: 1.9e-7,
     baseVolume: 9099602.09356252,
     quoteVolume: 1.63527958,
     info:
      { id: 150,
        last: '0.00000019',
        lowestAsk: '0.00000019',
        highestBid: '0.00000018',
        percentChange: '0.00000000',
        baseVolume: '1.63527958',
        quoteVolume: '9099602.09356252',
        isFrozen: '0',
        high24hr: '0.00000019',
        low24hr: '0.00000017' } },
  'FCT/BTC':
   { symbol: 'FCT/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00041635,
     low: 0.00031809,
     bid: 0.0003766,
     bidVolume: undefined,
     ask: 0.00038872,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00032502000016343223,
     close: 0.00038064,
     last: 0.00038064,
     previousClose: undefined,
     change: 0.000055619999836567784,
     percentage: 17.112793,
     average: 0.00035283000008171615,
     baseVolume: 23101.56152115,
     quoteVolume: 8.5105222,
     info:
      { id: 155,
        last: '0.00038064',
        lowestAsk: '0.00038872',
        highestBid: '0.00037660',
        percentChange: '0.17112793',
        baseVolume: '8.51052220',
        quoteVolume: '23101.56152115',
        isFrozen: '0',
        high24hr: '0.00041635',
        low24hr: '0.00031809' } },
  'DCR/BTC':
   { symbol: 'DCR/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00206876,
     low: 0.00201124,
     bid: 0.0020414,
     bidVolume: undefined,
     ask: 0.00206917,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00204516001912056,
     close: 0.00206876,
     last: 0.00206876,
     previousClose: undefined,
     change: 0.000023599980879440187,
     percentage: 1.153943,
     average: 0.00205696000956028,
     baseVolume: 1624.65498619,
     quoteVolume: 3.31736388,
     info:
      { id: 162,
        last: '0.00206876',
        lowestAsk: '0.00206917',
        highestBid: '0.00204140',
        percentChange: '0.01153943',
        baseVolume: '3.31736388',
        quoteVolume: '1624.65498619',
        isFrozen: '0',
        high24hr: '0.00206876',
        low24hr: '0.00201124' } },
  'LSK/BTC':
   { symbol: 'LSK/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00010746,
     low: 0.00009875,
     bid: 0.00010619,
     bidVolume: undefined,
     ask: 0.00010635,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00009965000033919416,
     close: 0.00010635,
     last: 0.00010635,
     previousClose: undefined,
     change: 0.000006699999660805833,
     percentage: 6.7235320000000005,
     average: 0.00010300000016959708,
     baseVolume: 15884.27022557,
     quoteVolume: 1.62890528,
     info:
      { id: 163,
        last: '0.00010635',
        lowestAsk: '0.00010635',
        highestBid: '0.00010619',
        percentChange: '0.06723532',
        baseVolume: '1.62890528',
        quoteVolume: '15884.27022557',
        isFrozen: '0',
        high24hr: '0.00010746',
        low24hr: '0.00009875' } },
  'LBC/BTC':
   { symbol: 'LBC/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00000122,
     low: 0.00000117,
     bid: 0.00000118,
     bidVolume: undefined,
     ask: 0.00000122,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000001160000008747541,
     close: 0.00000122,
     last: 0.00000122,
     previousClose: undefined,
     change: 5.999999125245894e-8,
     percentage: 5.172413,
     average: 0.0000011900000043737705,
     baseVolume: 42191.62947853,
     quoteVolume: 0.05081096,
     info:
      { id: 167,
        last: '0.00000122',
        lowestAsk: '0.00000122',
        highestBid: '0.00000118',
        percentChange: '0.05172413',
        baseVolume: '0.05081096',
        quoteVolume: '42191.62947853',
        isFrozen: '0',
        high24hr: '0.00000122',
        low24hr: '0.00000117' } },
  'STEEM/BTC':
   { symbol: 'STEEM/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00001647,
     low: 0.00001513,
     bid: 0.00001547,
     bidVolume: undefined,
     ask: 0.00001573,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00001587999996576284,
     close: 0.00001577,
     last: 0.00001577,
     previousClose: undefined,
     change: -1.0999996576284082e-7,
     percentage: -0.6926950000000001,
     average: 0.000015824999982881422,
     baseVolume: 33418.0451695,
     quoteVolume: 0.52595936,
     info:
      { id: 168,
        last: '0.00001577',
        lowestAsk: '0.00001573',
        highestBid: '0.00001547',
        percentChange: '-0.00692695',
        baseVolume: '0.52595936',
        quoteVolume: '33418.04516950',
        isFrozen: '0',
        high24hr: '0.00001647',
        low24hr: '0.00001513' } },
  'ETC/BTC':
   { symbol: 'ETC/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00058836,
     low: 0.00054468,
     bid: 0.00056899,
     bidVolume: undefined,
     ask: 0.00056944,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0005600000031466199,
     close: 0.0005695,
     last: 0.0005695,
     previousClose: undefined,
     change: 0.000009499996853380168,
     percentage: 1.6964280000000003,
     average: 0.00056475000157331,
     baseVolume: 27631.70092954,
     quoteVolume: 15.5906522,
     info:
      { id: 171,
        last: '0.00056950',
        lowestAsk: '0.00056944',
        highestBid: '0.00056899',
        percentChange: '0.01696428',
        baseVolume: '15.59065220',
        quoteVolume: '27631.70092954',
        isFrozen: '0',
        high24hr: '0.00058836',
        low24hr: '0.00054468' } },
  'ETC/ETH':
   { symbol: 'ETC/ETH',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.02923185,
     low: 0.02729538,
     bid: 0.0280731,
     bidVolume: undefined,
     ask: 0.02827311,
     askVolume: undefined,
     vwap: undefined,
     open: 0.028230679973590463,
     close: 0.02822476,
     last: 0.02822476,
     previousClose: undefined,
     change: -0.000005919973590461786,
     percentage: -0.02097,
     average: 0.028227719986795234,
     baseVolume: 9574.84766593,
     quoteVolume: 270.58712545,
     info:
      { id: 172,
        last: '0.02822476',
        lowestAsk: '0.02827311',
        highestBid: '0.02807310',
        percentChange: '-0.00020970',
        baseVolume: '270.58712545',
        quoteVolume: '9574.84766593',
        isFrozen: '0',
        high24hr: '0.02923185',
        low24hr: '0.02729538' } },
  'ETC/USDT':
   { symbol: 'ETC/USDT',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 4.91907095,
     low: 4.54545096,
     bid: 4.76032845,
     bidVolume: undefined,
     ask: 4.81967569,
     askVolume: undefined,
     vwap: undefined,
     open: 4.733669485373344,
     close: 4.74491569,
     last: 4.74491569,
     previousClose: undefined,
     change: 0.011246204626655931,
     percentage: 0.237579,
     average: 4.739292587686672,
     baseVolume: 10519.40615814,
     quoteVolume: 49290.9945788,
     info:
      { id: 173,
        last: '4.74491569',
        lowestAsk: '4.81967569',
        highestBid: '4.76032845',
        percentChange: '0.00237579',
        baseVolume: '49290.99457880',
        quoteVolume: '10519.40615814',
        isFrozen: '0',
        high24hr: '4.91907095',
        low24hr: '4.54545096' } },
  'REP/BTC':
   { symbol: 'REP/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.001065,
     low: 0.00093666,
     bid: 0.00103228,
     bidVolume: undefined,
     ask: 0.00103616,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0010341700091632687,
     close: 0.00103932,
     last: 0.00103932,
     previousClose: undefined,
     change: 0.0000051499908367313215,
     percentage: 0.497983,
     average: 0.0010367450045816345,
     baseVolume: 3436.4380524,
     quoteVolume: 3.38478775,
     info:
      { id: 174,
        last: '0.00103932',
        lowestAsk: '0.00103616',
        highestBid: '0.00103228',
        percentChange: '0.00497983',
        baseVolume: '3.38478775',
        quoteVolume: '3436.43805240',
        isFrozen: '0',
        high24hr: '0.00106500',
        low24hr: '0.00093666' } },
  'REP/USDT':
   { symbol: 'REP/USDT',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 9.50840832,
     low: 8.03952887,
     bid: 8.46687627,
     bidVolume: undefined,
     ask: 9.14474214,
     askVolume: undefined,
     vwap: undefined,
     open: 8.685123338490152,
     close: 8.73746849,
     last: 8.73746849,
     previousClose: undefined,
     change: 0.0523451515098472,
     percentage: 0.602699,
     average: 8.711295914245076,
     baseVolume: 398.10088234,
     quoteVolume: 3398.24441289,
     info:
      { id: 175,
        last: '8.73746849',
        lowestAsk: '9.14474214',
        highestBid: '8.46687627',
        percentChange: '0.00602699',
        baseVolume: '3398.24441289',
        quoteVolume: '398.10088234',
        isFrozen: '0',
        high24hr: '9.50840832',
        low24hr: '8.03952887' } },
  'REP/ETH':
   { symbol: 'REP/ETH',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.05287179,
     low: 0.04800002,
     bid: 0.05118729,
     bidVolume: undefined,
     ask: 0.05179073,
     askVolume: undefined,
     vwap: undefined,
     open: 0.052543909519749715,
     close: 0.05161275,
     last: 0.05161275,
     previousClose: undefined,
     change: -0.0009311595197497163,
     percentage: -1.772155,
     average: 0.05207832975987486,
     baseVolume: 1128.16929947,
     quoteVolume: 55.4810792,
     info:
      { id: 176,
        last: '0.05161275',
        lowestAsk: '0.05179073',
        highestBid: '0.05118729',
        percentChange: '-0.01772155',
        baseVolume: '55.48107920',
        quoteVolume: '1128.16929947',
        isFrozen: '0',
        high24hr: '0.05287179',
        low24hr: '0.04800002' } },
  'ARDR/BTC':
   { symbol: 'ARDR/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00000621,
     low: 0.00000585,
     bid: 0.00000608,
     bidVolume: undefined,
     ask: 0.00000615,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000006099999974667774,
     close: 0.00000602,
     last: 0.00000602,
     previousClose: undefined,
     change: -7.999997466777387e-8,
     percentage: -1.311475,
     average: 0.000006059999987333887,
     baseVolume: 234837.43224641,
     quoteVolume: 1.41719843,
     info:
      { id: 177,
        last: '0.00000602',
        lowestAsk: '0.00000615',
        highestBid: '0.00000608',
        percentChange: '-0.01311475',
        baseVolume: '1.41719843',
        quoteVolume: '234837.43224641',
        isFrozen: '0',
        high24hr: '0.00000621',
        low24hr: '0.00000585' } },
  'ZEC/BTC':
   { symbol: 'ZEC/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00463402,
     low: 0.00401556,
     bid: 0.00448936,
     bidVolume: undefined,
     ask: 0.004495,
     askVolume: undefined,
     vwap: undefined,
     open: 0.004255060003983344,
     close: 0.004485,
     last: 0.004485,
     previousClose: undefined,
     change: 0.0002299399960166565,
     percentage: 5.403919,
     average: 0.004370030001991672,
     baseVolume: 3773.81411964,
     quoteVolume: 16.26975283,
     info:
      { id: 178,
        last: '0.00448500',
        lowestAsk: '0.00449500',
        highestBid: '0.00448936',
        percentChange: '0.05403919',
        baseVolume: '16.26975283',
        quoteVolume: '3773.81411964',
        isFrozen: '0',
        high24hr: '0.00463402',
        low24hr: '0.00401556' } },
  'ZEC/ETH':
   { symbol: 'ZEC/ETH',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.23032323,
     low: 0.20361908,
     bid: 0.22200001,
     bidVolume: undefined,
     ask: 0.22364796,
     askVolume: undefined,
     vwap: undefined,
     open: 0.21350000145524664,
     close: 0.223,
     last: 0.223,
     previousClose: undefined,
     change: 0.009499998544753363,
     percentage: 4.449648,
     average: 0.21825000072762332,
     baseVolume: 413.35323081,
     quoteVolume: 90.49064358,
     info:
      { id: 179,
        last: '0.22300000',
        lowestAsk: '0.22364796',
        highestBid: '0.22200001',
        percentChange: '0.04449648',
        baseVolume: '90.49064358',
        quoteVolume: '413.35323081',
        isFrozen: '0',
        high24hr: '0.23032323',
        low24hr: '0.20361908' } },
  'ZEC/USDT':
   { symbol: 'ZEC/USDT',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 38.84022815,
     low: 33.69291722,
     bid: 37.4691659,
     bidVolume: undefined,
     ask: 37.66,
     askVolume: undefined,
     vwap: undefined,
     open: 36.03446854794659,
     close: 37.66,
     last: 37.66,
     previousClose: undefined,
     change: 1.6255314520534085,
     percentage: 4.5110459999999994,
     average: 36.84723427397329,
     baseVolume: 3193.01179878,
     quoteVolume: 115301.26429201,
     info:
      { id: 180,
        last: '37.66000000',
        lowestAsk: '37.66000000',
        highestBid: '37.46916590',
        percentChange: '0.04511046',
        baseVolume: '115301.26429201',
        quoteVolume: '3193.01179878',
        isFrozen: '0',
        high24hr: '38.84022815',
        low24hr: '33.69291722' } },
  'STRAT/BTC':
   { symbol: 'STRAT/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00003483,
     low: 0.00003191,
     bid: 0.00003406,
     bidVolume: undefined,
     ask: 0.00003463,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00003282000021614558,
     close: 0.00003462,
     last: 0.00003462,
     previousClose: undefined,
     change: 0.0000017999997838544202,
     percentage: 5.48446,
     average: 0.00003372000010807279,
     baseVolume: 22096.68151097,
     quoteVolume: 0.73104244,
     info:
      { id: 182,
        last: '0.00003462',
        lowestAsk: '0.00003463',
        highestBid: '0.00003406',
        percentChange: '0.05484460',
        baseVolume: '0.73104244',
        quoteVolume: '22096.68151097',
        isFrozen: '0',
        high24hr: '0.00003483',
        low24hr: '0.00003191' } },
  'PASC/BTC':
   { symbol: 'PASC/BTC',
     timestamp: 1569475549312,
     datetime: '2019-09-26T05:25:49.312Z',
     high: 0.00001463,
     low: 0.00001337,
     bid: 0.0000138,
     bidVolume: undefined,
     ask: 0.00001457,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000014589999899433216,
     close: 0.000014,
     last: 0.000014,
     previousClose: undefined,
     change: -5.899998994332159e-7,
     percentage: -4.043865,
     average: 0.000014294999949716609,
     baseVolume: 15268.2726632,
     quoteVolume: 0.21796716,
     info:
      { id: 184,
        last: '0.00001400',
        lowestAsk: '0.00001457',
        highestBid: '0.00001380',
        percentChange: '-0.04043865',
        baseVolume: '0.21796716',
        quoteVolume: '15268.27266320',
        isFrozen: '0',
        high24hr: '0.00001463',
        low24hr: '0.00001337' } },
  'GNT/BTC':
   { symbol: 'GNT/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.0000055,
     low: 0.00000518,
     bid: 0.00000547,
     bidVolume: undefined,
     ask: 0.0000055,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000005450000025904936,
     close: 0.00000547,
     last: 0.00000547,
     previousClose: undefined,
     change: 1.9999974095064128e-8,
     percentage: 0.366972,
     average: 0.000005460000012952468,
     baseVolume: 419986.7712001,
     quoteVolume: 2.2332687,
     info:
      { id: 185,
        last: '0.00000547',
        lowestAsk: '0.00000550',
        highestBid: '0.00000547',
        percentChange: '0.00366972',
        baseVolume: '2.23326870',
        quoteVolume: '419986.77120010',
        isFrozen: '0',
        high24hr: '0.00000550',
        low24hr: '0.00000518' } },
  'ZRX/BTC':
   { symbol: 'ZRX/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.0000265,
     low: 0.00002278,
     bid: 0.00002621,
     bidVolume: undefined,
     ask: 0.00002634,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00002328000006752977,
     close: 0.0000262,
     last: 0.0000262,
     previousClose: undefined,
     change: 0.0000029199999324702297,
     percentage: 12.542955,
     average: 0.000024740000033764885,
     baseVolume: 160728.24816726,
     quoteVolume: 3.89900312,
     info:
      { id: 192,
        last: '0.00002620',
        lowestAsk: '0.00002634',
        highestBid: '0.00002621',
        percentChange: '0.12542955',
        baseVolume: '3.89900312',
        quoteVolume: '160728.24816726',
        isFrozen: '0',
        high24hr: '0.00002650',
        low24hr: '0.00002278' } },
  'ZRX/ETH':
   { symbol: 'ZRX/ETH',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00131,
     low: 0.0011526,
     bid: 0.00129902,
     bidVolume: undefined,
     ask: 0.00131231,
     askVolume: undefined,
     vwap: undefined,
     open: 0.001182910005129081,
     close: 0.00129184,
     last: 0.00129184,
     previousClose: undefined,
     change: 0.00010892999487091895,
     percentage: 9.208646,
     average: 0.0012373750025645406,
     baseVolume: 42229.92115182,
     quoteVolume: 51.4082525,
     info:
      { id: 193,
        last: '0.00129184',
        lowestAsk: '0.00131231',
        highestBid: '0.00129902',
        percentChange: '0.09208646',
        baseVolume: '51.40825250',
        quoteVolume: '42229.92115182',
        isFrozen: '0',
        high24hr: '0.00131000',
        low24hr: '0.00115260' } },
  'CVC/BTC':
   { symbol: 'CVC/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.0000044,
     low: 0.00000405,
     bid: 0.00000427,
     bidVolume: undefined,
     ask: 0.00000428,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000004050000013247663,
     close: 0.00000428,
     last: 0.00000428,
     previousClose: undefined,
     change: 2.2999998675233643e-7,
     percentage: 5.679012,
     average: 0.0000041650000066238315,
     baseVolume: 125594.05225958,
     quoteVolume: 0.52619752,
     info:
      { id: 194,
        last: '0.00000428',
        lowestAsk: '0.00000428',
        highestBid: '0.00000427',
        percentChange: '0.05679012',
        baseVolume: '0.52619752',
        quoteVolume: '125594.05225958',
        isFrozen: '0',
        high24hr: '0.00000440',
        low24hr: '0.00000405' } },
  'OMG/BTC':
   { symbol: 'OMG/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00009728,
     low: 0.00009184,
     bid: 0.00009714,
     bidVolume: undefined,
     ask: 0.00009759,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000924200007276326,
     close: 0.00009709,
     last: 0.00009709,
     previousClose: undefined,
     change: 0.0000046699992723674,
     percentage: 5.053018,
     average: 0.00009475500036381629,
     baseVolume: 10532.58231148,
     quoteVolume: 1.01070117,
     info:
      { id: 196,
        last: '0.00009709',
        lowestAsk: '0.00009759',
        highestBid: '0.00009714',
        percentChange: '0.05053018',
        baseVolume: '1.01070117',
        quoteVolume: '10532.58231148',
        isFrozen: '0',
        high24hr: '0.00009728',
        low24hr: '0.00009184' } },
  'GAS/BTC':
   { symbol: 'GAS/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00013202,
     low: 0.00012333,
     bid: 0.0001312,
     bidVolume: undefined,
     ask: 0.00013202,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00012433000049462894,
     close: 0.00013121,
     last: 0.00013121,
     previousClose: undefined,
     change: 0.000006879999505371074,
     percentage: 5.53366,
     average: 0.00012777000024731446,
     baseVolume: 782.52997906,
     quoteVolume: 0.09959279,
     info:
      { id: 198,
        last: '0.00013121',
        lowestAsk: '0.00013202',
        highestBid: '0.00013120',
        percentChange: '0.05533660',
        baseVolume: '0.09959279',
        quoteVolume: '782.52997906',
        isFrozen: '0',
        high24hr: '0.00013202',
        low24hr: '0.00012333' } },
  'STORJ/BTC':
   { symbol: 'STORJ/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00001497,
     low: 0.00001418,
     bid: 0.00001448,
     bidVolume: undefined,
     ask: 0.00001464,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000014340000029385248,
     close: 0.00001464,
     last: 0.00001464,
     previousClose: undefined,
     change: 2.9999997061475214e-7,
     percentage: 2.09205,
     average: 0.000014490000014692625,
     baseVolume: 40637.44797003,
     quoteVolume: 0.58849129,
     info:
      { id: 200,
        last: '0.00001464',
        lowestAsk: '0.00001464',
        highestBid: '0.00001448',
        percentChange: '0.02092050',
        baseVolume: '0.58849129',
        quoteVolume: '40637.44797003',
        isFrozen: '0',
        high24hr: '0.00001497',
        low24hr: '0.00001418' } },
  'EOS/BTC':
   { symbol: 'EOS/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00034828,
     low: 0.0003235,
     bid: 0.00033774,
     bidVolume: undefined,
     ask: 0.00033889,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0003333300022583902,
     close: 0.00033956,
     last: 0.00033956,
     previousClose: undefined,
     change: 0.000006229997741609775,
     percentage: 1.869018,
     average: 0.0003364450011291951,
     baseVolume: 64573.63745106,
     quoteVolume: 21.77619299,
     info:
      { id: 201,
        last: '0.00033956',
        lowestAsk: '0.00033889',
        highestBid: '0.00033774',
        percentChange: '0.01869018',
        baseVolume: '21.77619299',
        quoteVolume: '64573.63745106',
        isFrozen: '0',
        high24hr: '0.00034828',
        low24hr: '0.00032350' } },
  'EOS/ETH':
   { symbol: 'EOS/ETH',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.017175,
     low: 0.01645726,
     bid: 0.01672501,
     bidVolume: undefined,
     ask: 0.01681927,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0168375398897854,
     close: 0.01678682,
     last: 0.01678682,
     previousClose: undefined,
     change: -0.00005071988978539929,
     percentage: -0.30123099999999997,
     average: 0.016812179944892702,
     baseVolume: 1070.54286882,
     quoteVolume: 17.95097115,
     info:
      { id: 202,
        last: '0.01678682',
        lowestAsk: '0.01681927',
        highestBid: '0.01672501',
        percentChange: '-0.00301231',
        baseVolume: '17.95097115',
        quoteVolume: '1070.54286882',
        isFrozen: '0',
        high24hr: '0.01717500',
        low24hr: '0.01645726' } },
  'EOS/USDT':
   { symbol: 'EOS/USDT',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 2.89643959,
     low: 2.7,
     bid: 2.82366002,
     bidVolume: undefined,
     ask: 2.84723911,
     askVolume: undefined,
     vwap: undefined,
     open: 2.88744347484615,
     close: 2.85117346,
     last: 2.85117346,
     previousClose: undefined,
     change: -0.03627001484615011,
     percentage: -1.2561289999999998,
     average: 2.869308467423075,
     baseVolume: 14637.86960292,
     quoteVolume: 41186.14204083,
     info:
      { id: 203,
        last: '2.85117346',
        lowestAsk: '2.84723911',
        highestBid: '2.82366002',
        percentChange: '-0.01256129',
        baseVolume: '41186.14204083',
        quoteVolume: '14637.86960292',
        isFrozen: '0',
        high24hr: '2.89643959',
        low24hr: '2.70000000' } },
  'SNT/BTC':
   { symbol: 'SNT/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00000148,
     low: 0.00000139,
     bid: 0.00000146,
     bidVolume: undefined,
     ask: 0.00000147,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000014400000047020406,
     close: 0.00000147,
     last: 0.00000147,
     previousClose: undefined,
     change: 2.999999529795931e-8,
     percentage: 2.083333,
     average: 0.0000014550000023510202,
     baseVolume: 219702.52897475,
     quoteVolume: 0.31452619,
     info:
      { id: 204,
        last: '0.00000147',
        lowestAsk: '0.00000147',
        highestBid: '0.00000146',
        percentChange: '0.02083333',
        baseVolume: '0.31452619',
        quoteVolume: '219702.52897475',
        isFrozen: '0',
        high24hr: '0.00000148',
        low24hr: '0.00000139' } },
  'KNC/BTC':
   { symbol: 'KNC/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.0000205,
     low: 0.00001898,
     bid: 0.00002025,
     bidVolume: undefined,
     ask: 0.00002069,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000019430000058395653,
     close: 0.00002023,
     last: 0.00002023,
     previousClose: undefined,
     change: 7.999999416043483e-7,
     percentage: 4.117344,
     average: 0.000019830000029197827,
     baseVolume: 16652.26020636,
     quoteVolume: 0.32193668,
     info:
      { id: 207,
        last: '0.00002023',
        lowestAsk: '0.00002069',
        highestBid: '0.00002025',
        percentChange: '0.04117344',
        baseVolume: '0.32193668',
        quoteVolume: '16652.26020636',
        isFrozen: '0',
        high24hr: '0.00002050',
        low24hr: '0.00001898' } },
  'BAT/BTC':
   { symbol: 'BAT/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00001949,
     low: 0.00001774,
     bid: 0.00001938,
     bidVolume: undefined,
     ask: 0.0000195,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000187100000587227,
     close: 0.00001934,
     last: 0.00001934,
     previousClose: undefined,
     change: 6.299999412773021e-7,
     percentage: 3.367183,
     average: 0.00001902500002936135,
     baseVolume: 156626.94548421,
     quoteVolume: 2.90281611,
     info:
      { id: 210,
        last: '0.00001934',
        lowestAsk: '0.00001950',
        highestBid: '0.00001938',
        percentChange: '0.03367183',
        baseVolume: '2.90281611',
        quoteVolume: '156626.94548421',
        isFrozen: '0',
        high24hr: '0.00001949',
        low24hr: '0.00001774' } },
  'BAT/ETH':
   { symbol: 'BAT/ETH',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00096954,
     low: 0.00089198,
     bid: 0.00095851,
     bidVolume: undefined,
     ask: 0.00096851,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0009385400013080901,
     close: 0.00096,
     last: 0.00096,
     previousClose: undefined,
     change: 0.000021459998691909917,
     percentage: 2.28653,
     average: 0.0009492700006540451,
     baseVolume: 32936.5964596,
     quoteVolume: 30.45847201,
     info:
      { id: 211,
        last: '0.00096000',
        lowestAsk: '0.00096851',
        highestBid: '0.00095851',
        percentChange: '0.02286530',
        baseVolume: '30.45847201',
        quoteVolume: '32936.59645960',
        isFrozen: '0',
        high24hr: '0.00096954',
        low24hr: '0.00089198' } },
  'BAT/USDT':
   { symbol: 'BAT/USDT',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.16487305,
     low: 0.1486,
     bid: 0.16235309,
     bidVolume: undefined,
     ask: 0.16324065,
     askVolume: undefined,
     vwap: undefined,
     open: 0.15922802042042858,
     close: 0.16242851,
     last: 0.16242851,
     previousClose: undefined,
     change: 0.0032004895795714194,
     percentage: 2.010004,
     average: 0.1608282652102143,
     baseVolume: 29957.17580538,
     quoteVolume: 4727.01821881,
     info:
      { id: 212,
        last: '0.16242851',
        lowestAsk: '0.16324065',
        highestBid: '0.16235309',
        percentChange: '0.02010004',
        baseVolume: '4727.01821881',
        quoteVolume: '29957.17580538',
        isFrozen: '0',
        high24hr: '0.16487305',
        low24hr: '0.14860000' } },
  'LOOM/BTC':
   { symbol: 'LOOM/BTC',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00000377,
     low: 0.00000307,
     bid: 0.00000368,
     bidVolume: undefined,
     ask: 0.00000369,
     askVolume: undefined,
     vwap: undefined,
     open: 0.000003090000024568033,
     close: 0.00000366,
     last: 0.00000366,
     previousClose: undefined,
     change: 5.69999975431967e-7,
     percentage: 18.446601,
     average: 0.0000033750000122840164,
     baseVolume: 1076597.64328128,
     quoteVolume: 3.65453324,
     info:
      { id: 213,
        last: '0.00000366',
        lowestAsk: '0.00000369',
        highestBid: '0.00000368',
        percentChange: '0.18446601',
        baseVolume: '3.65453324',
        quoteVolume: '1076597.64328128',
        isFrozen: '0',
        high24hr: '0.00000377',
        low24hr: '0.00000307' } },
  'DOGE/USDT':
   { symbol: 'DOGE/USDT',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.00221752,
     low: 0.0020416,
     bid: 0.00215392,
     bidVolume: undefined,
     ask: 0.00218129,
     askVolume: undefined,
     vwap: undefined,
     open: 0.002196309989158422,
     close: 0.00214968,
     last: 0.00214968,
     previousClose: undefined,
     change: -0.00004662998915842169,
     percentage: -2.123106,
     average: 0.002172994994579211,
     baseVolume: 3729585.69772777,
     quoteVolume: 7977.62386113,
     info:
      { id: 216,
        last: '0.00214968',
        lowestAsk: '0.00218129',
        highestBid: '0.00215392',
        percentChange: '-0.02123106',
        baseVolume: '7977.62386113',
        quoteVolume: '3729585.69772777',
        isFrozen: '0',
        high24hr: '0.00221752',
        low24hr: '0.00204160' } },
  'GNT/USDT':
   { symbol: 'GNT/USDT',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.04823864,
     low: 0.04304456,
     bid: 0.04553313,
     bidVolume: undefined,
     ask: 0.04627766,
     askVolume: undefined,
     vwap: undefined,
     open: 0.04598615036927955,
     close: 0.0463319,
     last: 0.0463319,
     previousClose: undefined,
     change: 0.0003457496307204544,
     percentage: 0.751856,
     average: 0.046159025184639775,
     baseVolume: 45069.41919974,
     quoteVolume: 1983.75779062,
     info:
      { id: 217,
        last: '0.04633190',
        lowestAsk: '0.04627766',
        highestBid: '0.04553313',
        percentChange: '0.00751856',
        baseVolume: '1983.75779062',
        quoteVolume: '45069.41919974',
        isFrozen: '0',
        high24hr: '0.04823864',
        low24hr: '0.04304456' } },
  'LSK/USDT':
   { symbol: 'LSK/USDT',
     timestamp: 1569475549313,
     datetime: '2019-09-26T05:25:49.313Z',
     high: 0.9176,
     low: 0.82,
     bid: 0.85003545,
     bidVolume: undefined,
     ask: 0.91599551,
     askVolume: undefined,
     vwap: undefined,
     open: 0.820000005647031,
     close: 0.90029612,
     last: 0.90029612,
     previousClose: undefined,
     change: 0.08029611435296902,
     percentage: 9.792209,
     average: 0.8601480628235155,
     baseVolume: 575.62729177,
     quoteVolume: 507.12861006,
     info:
      { id: 218,
        last: '0.90029612',
        lowestAsk: '0.91599551',
        highestBid: '0.85003545',
        percentChange: '0.09792209',
        baseVolume: '507.12861006',
        quoteVolume: '575.62729177',
        isFrozen: '0',
        high24hr: '0.91760000',
        low24hr: '0.82000000' } },
  'SC/USDT':
   { symbol: 'SC/USDT',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.00153945,
     low: 0.00141545,
     bid: 0.00148125,
     bidVolume: undefined,
     ask: 0.00157687,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0015394499962435395,
     close: 0.00152,
     last: 0.00152,
     previousClose: undefined,
     change: -0.00001944999624353943,
     percentage: -1.263438,
     average: 0.0015297249981217698,
     baseVolume: 1489993.39954007,
     quoteVolume: 2246.70225903,
     info:
      { id: 219,
        last: '0.00152000',
        lowestAsk: '0.00157687',
        highestBid: '0.00148125',
        percentChange: '-0.01263438',
        baseVolume: '2246.70225903',
        quoteVolume: '1489993.39954007',
        isFrozen: '0',
        high24hr: '0.00153945',
        low24hr: '0.00141545' } },
  'ZRX/USDT':
   { symbol: 'ZRX/USDT',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.22191395,
     low: 0.19002694,
     bid: 0.22031004,
     bidVolume: undefined,
     ask: 0.22246975,
     askVolume: undefined,
     vwap: undefined,
     open: 0.2000000109324387,
     close: 0.21953017,
     last: 0.21953017,
     previousClose: undefined,
     change: 0.01953015906756131,
     percentage: 9.765079,
     average: 0.20976509046621933,
     baseVolume: 84293.10347323,
     quoteVolume: 16667.51298015,
     info:
      { id: 220,
        last: '0.21953017',
        lowestAsk: '0.22246975',
        highestBid: '0.22031004',
        percentChange: '0.09765079',
        baseVolume: '16667.51298015',
        quoteVolume: '84293.10347323',
        isFrozen: '0',
        high24hr: '0.22191395',
        low24hr: '0.19002694' } },
  'QTUM/BTC':
   { symbol: 'QTUM/BTC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.00019578,
     low: 0.0001854,
     bid: 0.00019391,
     bidVolume: undefined,
     ask: 0.00019534,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00018956000113598282,
     close: 0.0001927,
     last: 0.0001927,
     previousClose: undefined,
     change: 0.0000031399988640171724,
     percentage: 1.656467,
     average: 0.00019113000056799142,
     baseVolume: 2603.30328629,
     quoteVolume: 0.49515947,
     info:
      { id: 221,
        last: '0.00019270',
        lowestAsk: '0.00019534',
        highestBid: '0.00019391',
        percentChange: '0.01656467',
        baseVolume: '0.49515947',
        quoteVolume: '2603.30328629',
        isFrozen: '0',
        high24hr: '0.00019578',
        low24hr: '0.00018540' } },
  'QTUM/USDT':
   { symbol: 'QTUM/USDT',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 1.65969466,
     low: 1.53993852,
     bid: 1.6288802,
     bidVolume: undefined,
     ask: 1.63517602,
     askVolume: undefined,
     vwap: undefined,
     open: 1.5833563916653295,
     close: 1.63193869,
     last: 1.63193869,
     previousClose: undefined,
     change: 0.048582298334670426,
     percentage: 3.068311,
     average: 1.6076475408326647,
     baseVolume: 30817.45441529,
     quoteVolume: 49445.70981039,
     info:
      { id: 223,
        last: '1.63193869',
        lowestAsk: '1.63517602',
        highestBid: '1.62888020',
        percentChange: '0.03068311',
        baseVolume: '49445.70981039',
        quoteVolume: '30817.45441529',
        isFrozen: '0',
        high24hr: '1.65969466',
        low24hr: '1.53993852' } },
  'BTC/USDC':
   { symbol: 'BTC/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 8654.4586701,
     low: 8233.81654021,
     bid: 8387.09862748,
     bidVolume: undefined,
     ask: 8399.14320933,
     askVolume: undefined,
     vwap: undefined,
     open: 8494.383970606354,
     close: 8387.0986269,
     last: 8387.0986269,
     previousClose: undefined,
     change: -107.28534370635316,
     percentage: -1.263015,
     average: 8440.741298753177,
     baseVolume: 467.82354565,
     quoteVolume: 3934906.65673653,
     info:
      { id: 224,
        last: '8387.09862690',
        lowestAsk: '8399.14320933',
        highestBid: '8387.09862748',
        percentChange: '-0.01263015',
        baseVolume: '3934906.65673653',
        quoteVolume: '467.82354565',
        isFrozen: '0',
        high24hr: '8654.45867010',
        low24hr: '8233.81654021' } },
  'ETH/USDC':
   { symbol: 'ETH/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 172.55815996,
     low: 162.545449,
     bid: 169.15808307,
     bidVolume: undefined,
     ask: 169.55498457,
     askVolume: undefined,
     vwap: undefined,
     open: 168.3207205792623,
     close: 169.1580825,
     last: 169.1580825,
     previousClose: undefined,
     change: 0.8373619207377203,
     percentage: 0.49748,
     average: 168.73940153963116,
     baseVolume: 1964.0408212,
     quoteVolume: 330647.13972586,
     info:
      { id: 225,
        last: '169.15808250',
        lowestAsk: '169.55498457',
        highestBid: '169.15808307',
        percentChange: '0.00497480',
        baseVolume: '330647.13972586',
        quoteVolume: '1964.04082120',
        isFrozen: '0',
        high24hr: '172.55815996',
        low24hr: '162.54544900' } },
  'USDT/USDC':
   { symbol: 'USDT/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 1.0035,
     low: 1,
     bid: 1.00000001,
     bidVolume: undefined,
     ask: 1.00171063,
     askVolume: undefined,
     vwap: undefined,
     open: 1.001999994814361,
     close: 1.00091041,
     last: 1.00091041,
     previousClose: undefined,
     change: -0.0010895848143610554,
     percentage: -0.108741,
     average: 1.0014552024071803,
     baseVolume: 122176.04266674,
     quoteVolume: 122274.45562481,
     info:
      { id: 226,
        last: '1.00091041',
        lowestAsk: '1.00171063',
        highestBid: '1.00000001',
        percentChange: '-0.00108741',
        baseVolume: '122274.45562481',
        quoteVolume: '122176.04266674',
        isFrozen: '0',
        high24hr: '1.00350000',
        low24hr: '1.00000000' } },
  'MANA/BTC':
   { symbol: 'MANA/BTC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.00000326,
     low: 0.00000311,
     bid: 0.00000325,
     bidVolume: undefined,
     ask: 0.00000328,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000031500000149769942,
     close: 0.00000326,
     last: 0.00000326,
     previousClose: undefined,
     change: 1.099999850230059e-7,
     percentage: 3.492063,
     average: 0.000003205000007488497,
     baseVolume: 43373.96127962,
     quoteVolume: 0.1381355,
     info:
      { id: 229,
        last: '0.00000326',
        lowestAsk: '0.00000328',
        highestBid: '0.00000325',
        percentChange: '0.03492063',
        baseVolume: '0.13813550',
        quoteVolume: '43373.96127962',
        isFrozen: '0',
        high24hr: '0.00000326',
        low24hr: '0.00000311' } },
  'MANA/USDT':
   { symbol: 'MANA/USDT',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.031,
     low: 0.02560152,
     bid: 0.02648309,
     bidVolume: undefined,
     ask: 0.0289942,
     askVolume: undefined,
     vwap: undefined,
     open: 0.029999999793062063,
     close: 0.0289942,
     last: 0.0289942,
     previousClose: undefined,
     change: -0.0010057997930620621,
     percentage: -3.352666,
     average: 0.029497099896531032,
     baseVolume: 25084.21602856,
     quoteVolume: 661.81748685,
     info:
      { id: 231,
        last: '0.02899420',
        lowestAsk: '0.02899420',
        highestBid: '0.02648309',
        percentChange: '-0.03352666',
        baseVolume: '661.81748685',
        quoteVolume: '25084.21602856',
        isFrozen: '0',
        high24hr: '0.03100000',
        low24hr: '0.02560152' } },
  'BNT/BTC':
   { symbol: 'BNT/BTC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.00003843,
     low: 0.00003843,
     bid: 0.00003743,
     bidVolume: undefined,
     ask: 0.00003865,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00003861999997246454,
     close: 0.00003843,
     last: 0.00003843,
     previousClose: undefined,
     change: -1.8999997246453424e-7,
     percentage: -0.491973,
     average: 0.000038524999986232274,
     baseVolume: 12.67921474,
     quoteVolume: 0.00048726,
     info:
      { id: 232,
        last: '0.00003843',
        lowestAsk: '0.00003865',
        highestBid: '0.00003743',
        percentChange: '-0.00491973',
        baseVolume: '0.00048726',
        quoteVolume: '12.67921474',
        isFrozen: '0',
        high24hr: '0.00003843',
        low24hr: '0.00003843' } },
  'BCH/BTC':
   { symbol: 'BCH/BTC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.02732,
     low: 0.02599524,
     bid: 0.02670001,
     bidVolume: undefined,
     ask: 0.02673,
     askVolume: undefined,
     vwap: undefined,
     open: 0.02659999015412261,
     close: 0.02673,
     last: 0.02673,
     previousClose: undefined,
     change: 0.00013000984587738934,
     percentage: 0.488759,
     average: 0.026664995077061306,
     baseVolume: 1100.07294787,
     quoteVolume: 29.25043835,
     info:
      { id: 236,
        last: '0.02673000',
        lowestAsk: '0.02673000',
        highestBid: '0.02670001',
        percentChange: '0.00488759',
        baseVolume: '29.25043835',
        quoteVolume: '1100.07294787',
        isFrozen: '0',
        high24hr: '0.02732000',
        low24hr: '0.02599524' } },
  'BCH/USDC':
   { symbol: 'BCH/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 230.50933631,
     low: 216.70011,
     bid: 223.32129404,
     bidVolume: undefined,
     ask: 224.39199972,
     askVolume: undefined,
     vwap: undefined,
     open: 227.38680996726455,
     close: 222.78525131,
     last: 222.78525131,
     previousClose: undefined,
     change: -4.6015586572645475,
     percentage: -2.02367,
     average: 225.08603063863228,
     baseVolume: 243.26972975,
     quoteVolume: 54499.65511704,
     info:
      { id: 237,
        last: '222.78525131',
        lowestAsk: '224.39199972',
        highestBid: '223.32129404',
        percentChange: '-0.02023670',
        baseVolume: '54499.65511704',
        quoteVolume: '243.26972975',
        isFrozen: '0',
        high24hr: '230.50933631',
        low24hr: '216.70011000' } },
  'BSV/BTC':
   { symbol: 'BSV/BTC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.01043505,
     low: 0.00989782,
     bid: 0.0101456,
     bidVolume: undefined,
     ask: 0.01016989,
     askVolume: undefined,
     vwap: undefined,
     open: 0.009976020084101023,
     close: 0.0101497,
     last: 0.0101497,
     previousClose: undefined,
     change: 0.00017367991589897595,
     percentage: 1.740974,
     average: 0.010062860042050512,
     baseVolume: 6797.69349505,
     quoteVolume: 68.83458582,
     info:
      { id: 238,
        last: '0.01014970',
        lowestAsk: '0.01016989',
        highestBid: '0.01014560',
        percentChange: '0.01740974',
        baseVolume: '68.83458582',
        quoteVolume: '6797.69349505',
        isFrozen: '0',
        high24hr: '0.01043505',
        low24hr: '0.00989782' } },
  'BSV/USDC':
   { symbol: 'BSV/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 90.22920996,
     low: 82.00000001,
     bid: 86,
     bidVolume: undefined,
     ask: 86.34222931,
     askVolume: undefined,
     vwap: undefined,
     open: 84.57075009485936,
     close: 86,
     last: 86,
     previousClose: undefined,
     change: 1.4292499051406367,
     percentage: 1.690005,
     average: 85.28537504742968,
     baseVolume: 3160.8420249,
     quoteVolume: 271593.21129019,
     info:
      { id: 239,
        last: '86.00000000',
        lowestAsk: '86.34222931',
        highestBid: '86.00000000',
        percentChange: '0.01690005',
        baseVolume: '271593.21129019',
        quoteVolume: '3160.84202490',
        isFrozen: '0',
        high24hr: '90.22920996',
        low24hr: '82.00000001' } },
  'XRP/USDC':
   { symbol: 'XRP/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.24905682,
     low: 0.2323,
     bid: 0.24365581,
     bidVolume: undefined,
     ask: 0.24380227,
     askVolume: undefined,
     vwap: undefined,
     open: 0.23924374151479438,
     close: 0.24365581,
     last: 0.24365581,
     previousClose: undefined,
     change: 0.004412068485205617,
     percentage: 1.844173,
     average: 0.24144977575739718,
     baseVolume: 114314.25885753,
     quoteVolume: 27406.84999445,
     info:
      { id: 240,
        last: '0.24365581',
        lowestAsk: '0.24380227',
        highestBid: '0.24365581',
        percentChange: '0.01844173',
        baseVolume: '27406.84999445',
        quoteVolume: '114314.25885753',
        isFrozen: '0',
        high24hr: '0.24905682',
        low24hr: '0.23230000' } },
  'XMR/USDC':
   { symbol: 'XMR/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 60.45345345,
     low: 57.51938666,
     bid: 57.62338779,
     bidVolume: undefined,
     ask: 58.10593197,
     askVolume: undefined,
     vwap: undefined,
     open: 58.5268157760961,
     close: 57.89264027,
     last: 57.89264027,
     previousClose: undefined,
     change: -0.6341755060960992,
     percentage: -1.083564,
     average: 58.20972802304805,
     baseVolume: 189.22166786,
     quoteVolume: 11126.5899877,
     info:
      { id: 241,
        last: '57.89264027',
        lowestAsk: '58.10593197',
        highestBid: '57.62338779',
        percentChange: '-0.01083564',
        baseVolume: '11126.58998770',
        quoteVolume: '189.22166786',
        isFrozen: '0',
        high24hr: '60.45345345',
        low24hr: '57.51938666' } },
  'XLM/USDC':
   { symbol: 'XLM/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.05972166,
     low: 0.05240444,
     bid: 0.0588377,
     bidVolume: undefined,
     ask: 0.05906659,
     askVolume: undefined,
     vwap: undefined,
     open: 0.05379765044114929,
     close: 0.0588377,
     last: 0.0588377,
     previousClose: undefined,
     change: 0.005040049558850707,
     percentage: 9.368530999999999,
     average: 0.056317675220574646,
     baseVolume: 355537.31065634,
     quoteVolume: 20354.02862509,
     info:
      { id: 242,
        last: '0.05883770',
        lowestAsk: '0.05906659',
        highestBid: '0.05883770',
        percentChange: '0.09368531',
        baseVolume: '20354.02862509',
        quoteVolume: '355537.31065634',
        isFrozen: '0',
        high24hr: '0.05972166',
        low24hr: '0.05240444' } },
  'DOGE/USDC':
   { symbol: 'DOGE/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 0.00221227,
     low: 0.00204217,
     bid: 0.00214,
     bidVolume: undefined,
     ask: 0.00220331,
     askVolume: undefined,
     vwap: undefined,
     open: 0.002212239991015537,
     close: 0.00214003,
     last: 0.00214003,
     previousClose: undefined,
     change: -0.00007220999101553716,
     percentage: -3.2641120000000003,
     average: 0.0021761349955077684,
     baseVolume: 1698295.11131942,
     quoteVolume: 3560.67480704,
     info:
      { id: 243,
        last: '0.00214003',
        lowestAsk: '0.00220331',
        highestBid: '0.00214000',
        percentChange: '-0.03264112',
        baseVolume: '3560.67480704',
        quoteVolume: '1698295.11131942',
        isFrozen: '0',
        high24hr: '0.00221227',
        low24hr: '0.00204217' } },
  'LTC/USDC':
   { symbol: 'LTC/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 58.18478556,
     low: 53.18008871,
     bid: 56.40270017,
     bidVolume: undefined,
     ask: 56.74944756,
     askVolume: undefined,
     vwap: undefined,
     open: 56.732330851234586,
     close: 56.48169876,
     last: 56.48169876,
     previousClose: undefined,
     change: -0.25063209123458563,
     percentage: -0.44178000000000006,
     average: 56.6070148056173,
     baseVolume: 653.44102297,
     quoteVolume: 36268.73505974,
     info:
      { id: 244,
        last: '56.48169876',
        lowestAsk: '56.74944756',
        highestBid: '56.40270017',
        percentChange: '-0.00441780',
        baseVolume: '36268.73505974',
        quoteVolume: '653.44102297',
        isFrozen: '0',
        high24hr: '58.18478556',
        low24hr: '53.18008871' } },
  'ZEC/USDC':
   { symbol: 'ZEC/USDC',
     timestamp: 1569475549314,
     datetime: '2019-09-26T05:25:49.314Z',
     high: 38.69896479,
     low: 33.8316165,
     bid: 37.55707825,
     bidVolume: undefined,
     ask: 37.83873815,
     askVolume: undefined,
     vwap: undefined,
     open: 35.88115725100583,
     close: 37.56,
     last: 37.56,
     previousClose: undefined,
     change: 1.678842748994171,
     percentage: 4.678898,
     average: 36.72057862550292,
     baseVolume: 385.76270309,
     quoteVolume: 14138.55845657,
     info:
      { id: 245,
        last: '37.56000000',
        lowestAsk: '37.83873815',
        highestBid: '37.55707825',
        percentChange: '0.04678898',
        baseVolume: '14138.55845657',
        quoteVolume: '385.76270309',
        isFrozen: '0',
        high24hr: '38.69896479',
        low24hr: '33.83161650' } },
  'FOAM/BTC':
   { symbol: 'FOAM/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00000258,
     low: 0.00000233,
     bid: 0.00000241,
     bidVolume: undefined,
     ask: 0.00000243,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000024499999802582648,
     close: 0.00000242,
     last: 0.00000242,
     previousClose: undefined,
     change: -2.9999980258264645e-8,
     percentage: -1.224489,
     average: 0.0000024349999901291324,
     baseVolume: 44718.29898489,
     quoteVolume: 0.10976887,
     info:
      { id: 246,
        last: '0.00000242',
        lowestAsk: '0.00000243',
        highestBid: '0.00000241',
        percentChange: '-0.01224489',
        baseVolume: '0.10976887',
        quoteVolume: '44718.29898489',
        isFrozen: '0',
        high24hr: '0.00000258',
        low24hr: '0.00000233' } },
  'NMR/BTC':
   { symbol: 'NMR/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00054751,
     low: 0.00046694,
     bid: 0.0005127,
     bidVolume: undefined,
     ask: 0.00052421,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00047485000127572055,
     close: 0.00051199,
     last: 0.00051199,
     previousClose: undefined,
     change: 0.00003713999872427949,
     percentage: 7.821417,
     average: 0.0004934200006378603,
     baseVolume: 1550.35867026,
     quoteVolume: 0.7651232,
     info:
      { id: 248,
        last: '0.00051199',
        lowestAsk: '0.00052421',
        highestBid: '0.00051270',
        percentChange: '0.07821417',
        baseVolume: '0.76512320',
        quoteVolume: '1550.35867026',
        isFrozen: '0',
        high24hr: '0.00054751',
        low24hr: '0.00046694' } },
  'POLY/BTC':
   { symbol: 'POLY/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00000335,
     low: 0.00000297,
     bid: 0.00000308,
     bidVolume: undefined,
     ask: 0.0000031,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0000031199999798709678,
     close: 0.0000031,
     last: 0.0000031,
     previousClose: undefined,
     change: -1.999997987096782e-8,
     percentage: -0.6410250000000001,
     average: 0.000003109999989935484,
     baseVolume: 89330.30790476,
     quoteVolume: 0.27593527,
     info:
      { id: 249,
        last: '0.00000310',
        lowestAsk: '0.00000310',
        highestBid: '0.00000308',
        percentChange: '-0.00641025',
        baseVolume: '0.27593527',
        quoteVolume: '89330.30790476',
        isFrozen: '0',
        high24hr: '0.00000335',
        low24hr: '0.00000297' } },
  'LPT/BTC':
   { symbol: 'LPT/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00049996,
     low: 0.00041893,
     bid: 0.0004368,
     bidVolume: undefined,
     ask: 0.00044358,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0004189300011171851,
     close: 0.00043596,
     last: 0.00043596,
     previousClose: undefined,
     change: 0.000017029998882814898,
     percentage: 4.065118,
     average: 0.00042744500055859254,
     baseVolume: 6779.29341791,
     quoteVolume: 3.07532603,
     info:
      { id: 250,
        last: '0.00043596',
        lowestAsk: '0.00044358',
        highestBid: '0.00043680',
        percentChange: '0.04065118',
        baseVolume: '3.07532603',
        quoteVolume: '6779.29341791',
        isFrozen: '0',
        high24hr: '0.00049996',
        low24hr: '0.00041893' } },
  'GRIN/BTC':
   { symbol: 'GRIN/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00017399,
     low: 0.00016,
     bid: 0.00016633,
     bidVolume: undefined,
     ask: 0.00016799,
     askVolume: undefined,
     vwap: undefined,
     open: 0.00016463000030729613,
     close: 0.0001664,
     last: 0.0001664,
     previousClose: undefined,
     change: 0.0000017699996927038786,
     percentage: 1.075138,
     average: 0.00016551500015364807,
     baseVolume: 41765.50774505,
     quoteVolume: 6.9213465,
     info:
      { id: 251,
        last: '0.00016640',
        lowestAsk: '0.00016799',
        highestBid: '0.00016633',
        percentChange: '0.01075138',
        baseVolume: '6.92134650',
        quoteVolume: '41765.50774505',
        isFrozen: '0',
        high24hr: '0.00017399',
        low24hr: '0.00016000' } },
  'GRIN/USDC':
   { symbol: 'GRIN/USDC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 1.479,
     low: 1.35,
     bid: 1.39293,
     bidVolume: undefined,
     ask: 1.40424991,
     askVolume: undefined,
     vwap: undefined,
     open: 1.4139999998578823,
     close: 1.39293,
     last: 1.39293,
     previousClose: undefined,
     change: -0.02106999985788227,
     percentage: -1.4900989999999998,
     average: 1.403464999928941,
     baseVolume: 788.60577957,
     quoteVolume: 1099.77175463,
     info:
      { id: 252,
        last: '1.39293000',
        lowestAsk: '1.40424991',
        highestBid: '1.39293000',
        percentChange: '-0.01490099',
        baseVolume: '1099.77175463',
        quoteVolume: '788.60577957',
        isFrozen: '0',
        high24hr: '1.47900000',
        low24hr: '1.35000000' } },
  'ATOM/BTC':
   { symbol: 'ATOM/BTC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.000284,
     low: 0.00025438,
     bid: 0.00027547,
     bidVolume: undefined,
     ask: 0.00027656,
     askVolume: undefined,
     vwap: undefined,
     open: 0.0002647200008806133,
     close: 0.00027656,
     last: 0.00027656,
     previousClose: undefined,
     change: 0.000011839999119386704,
     percentage: 4.47265,
     average: 0.0002706400004403067,
     baseVolume: 48189.73873411,
     quoteVolume: 13.01169582,
     info:
      { id: 253,
        last: '0.00027656',
        lowestAsk: '0.00027656',
        highestBid: '0.00027547',
        percentChange: '0.04472650',
        baseVolume: '13.01169582',
        quoteVolume: '48189.73873411',
        isFrozen: '0',
        high24hr: '0.00028400',
        low24hr: '0.00025438' } },
  'ATOM/USDC':
   { symbol: 'ATOM/USDC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 2.40378621,
     low: 2.13323822,
     bid: 2.29366013,
     bidVolume: undefined,
     ask: 2.32154127,
     askVolume: undefined,
     vwap: undefined,
     open: 2.231276752662167,
     close: 2.30999131,
     last: 2.30999131,
     previousClose: undefined,
     change: 0.07871455733783295,
     percentage: 3.527781,
     average: 2.2706340313310838,
     baseVolume: 9217.81250056,
     quoteVolume: 20840.82253314,
     info:
      { id: 254,
        last: '2.30999131',
        lowestAsk: '2.32154127',
        highestBid: '2.29366013',
        percentChange: '0.03527781',
        baseVolume: '20840.82253314',
        quoteVolume: '9217.81250056',
        isFrozen: '0',
        high24hr: '2.40378621',
        low24hr: '2.13323822' } },
  'ATOM/USDT':
   { symbol: 'ATOM/USDT',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 2.40636293,
     low: 2.12000003,
     bid: 2.30895798,
     bidVolume: undefined,
     ask: 2.31523319,
     askVolume: undefined,
     vwap: undefined,
     open: 2.2569790265782763,
     close: 2.31523319,
     last: 2.31523319,
     previousClose: undefined,
     change: 0.058254163421723515,
     percentage: 2.5810679999999997,
     average: 2.286106108289138,
     baseVolume: 11832.1431729,
     quoteVolume: 26731.985148,
     info:
      { id: 255,
        last: '2.31523319',
        lowestAsk: '2.31523319',
        highestBid: '2.30895798',
        percentChange: '0.02581068',
        baseVolume: '26731.98514800',
        quoteVolume: '11832.14317290',
        isFrozen: '0',
        high24hr: '2.40636293',
        low24hr: '2.12000003' } },
  'DASH/USDC':
   { symbol: 'DASH/USDC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 74.12042266,
     low: 69.50872735,
     bid: 71.94807982,
     bidVolume: undefined,
     ask: 72.71274613,
     askVolume: undefined,
     vwap: undefined,
     open: 72.89080293807629,
     close: 72.2636235,
     last: 72.2636235,
     previousClose: undefined,
     change: -0.627179438076297,
     percentage: -0.860437,
     average: 72.57721321903814,
     baseVolume: 46.12757642,
     quoteVolume: 3302.92078424,
     info:
      { id: 256,
        last: '72.26362350',
        lowestAsk: '72.71274613',
        highestBid: '71.94807982',
        percentChange: '-0.00860437',
        baseVolume: '3302.92078424',
        quoteVolume: '46.12757642',
        isFrozen: '0',
        high24hr: '74.12042266',
        low24hr: '69.50872735' } },
  'EOS/USDC':
   { symbol: 'EOS/USDC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 2.90472903,
     low: 2.70000005,
     bid: 2.81956488,
     bidVolume: undefined,
     ask: 2.84739986,
     askVolume: undefined,
     vwap: undefined,
     open: 2.8837683737683824,
     close: 2.81837411,
     last: 2.81837411,
     previousClose: undefined,
     change: -0.0653942637683822,
     percentage: -2.267667,
     average: 2.851071241884191,
     baseVolume: 8124.56007049,
     quoteVolume: 23253.41590726,
     info:
      { id: 257,
        last: '2.81837411',
        lowestAsk: '2.84739986',
        highestBid: '2.81956488',
        percentChange: '-0.02267667',
        baseVolume: '23253.41590726',
        quoteVolume: '8124.56007049',
        isFrozen: '0',
        high24hr: '2.90472903',
        low24hr: '2.70000005' } },
  'ETC/USDC':
   { symbol: 'ETC/USDC',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 5.01590542,
     low: 4.64,
     bid: 4.75512723,
     bidVolume: undefined,
     ask: 4.8259418,
     askVolume: undefined,
     vwap: undefined,
     open: 4.640000010045504,
     close: 4.80374162,
     last: 4.80374162,
     previousClose: undefined,
     change: 0.1637416099544966,
     percentage: 3.5289139999999994,
     average: 4.721870815022752,
     baseVolume: 515.42796828,
     quoteVolume: 2464.78188641,
     info:
      { id: 258,
        last: '4.80374162',
        lowestAsk: '4.82594180',
        highestBid: '4.75512723',
        percentChange: '0.03528914',
        baseVolume: '2464.78188641',
        quoteVolume: '515.42796828',
        isFrozen: '0',
        high24hr: '5.01590542',
        low24hr: '4.64000000' } },
  'BSV/USDT':
   { symbol: 'BSV/USDT',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 89.00006067,
     low: 82.12687674,
     bid: 84.26590092,
     bidVolume: undefined,
     ask: 88.88158204,
     askVolume: undefined,
     vwap: undefined,
     open: 85.30000058500146,
     close: 85.15397722,
     last: 85.15397722,
     previousClose: undefined,
     change: -0.1460233650014544,
     percentage: -0.171188,
     average: 85.22698890250072,
     baseVolume: 1022.06020329,
     quoteVolume: 89184.66460125,
     info:
      { id: 259,
        last: '85.15397722',
        lowestAsk: '88.88158204',
        highestBid: '84.26590092',
        percentChange: '-0.00171188',
        baseVolume: '89184.66460125',
        quoteVolume: '1022.06020329',
        isFrozen: '0',
        high24hr: '89.00006067',
        low24hr: '82.12687674' } },
  'BCH/USDT':
   { symbol: 'BCH/USDT',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 229.21053633,
     low: 217.06763,
     bid: 222.44623311,
     bidVolume: undefined,
     ask: 225.04393745,
     askVolume: undefined,
     vwap: undefined,
     open: 224.1364986079997,
     close: 222.13500002,
     last: 222.13500002,
     previousClose: undefined,
     change: -2.0014985879996914,
     percentage: -0.8929819999999999,
     average: 223.13574931399984,
     baseVolume: 185.62214124,
     quoteVolume: 41225.55432085,
     info:
      { id: 260,
        last: '222.13500002',
        lowestAsk: '225.04393745',
        highestBid: '222.44623311',
        percentChange: '-0.00892982',
        baseVolume: '41225.55432085',
        quoteVolume: '185.62214124',
        isFrozen: '0',
        high24hr: '229.21053633',
        low24hr: '217.06763000' } },
  'GRIN/USDT':
   { symbol: 'GRIN/USDT',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 1.4889,
     low: 1.35000001,
     bid: 1.38300001,
     bidVolume: undefined,
     ask: 1.49099992,
     askVolume: undefined,
     vwap: undefined,
     open: 1.4552373780236887,
     close: 1.41999994,
     last: 1.41999994,
     previousClose: undefined,
     change: -0.035237438023688616,
     percentage: -2.421422,
     average: 1.4376186590118443,
     baseVolume: 4790.90665638,
     quoteVolume: 6841.30421253,
     info:
      { id: 261,
        last: '1.41999994',
        lowestAsk: '1.49099992',
        highestBid: '1.38300001',
        percentChange: '-0.02421422',
        baseVolume: '6841.30421253',
        quoteVolume: '4790.90665638',
        isFrozen: '0',
        high24hr: '1.48890000',
        low24hr: '1.35000001' } },
  'DGB/USDT':
   { symbol: 'DGB/USDT',
     timestamp: 1569475549315,
     datetime: '2019-09-26T05:25:49.315Z',
     high: 0.00725658,
     low: 0.00660167,
     bid: 0.00701847,
     bidVolume: undefined,
     ask: 0.0073977,
     askVolume: undefined,
     vwap: undefined,
     open: 0.006620880042800897,
     close: 0.00725658,
     last: 0.00725658,
     previousClose: undefined,
     change: 0.000635699957199103,
     percentage: 9.601442,
     average: 0.006938730021400449,
     baseVolume: 91653.83544209,
     quoteVolume: 640.922941,
     info:
      { id: 262,
        last: '0.00725658',
        lowestAsk: '0.00739770',
        highestBid: '0.00701847',
        percentChange: '0.09601442',
        baseVolume: '640.92294100',
        quoteVolume: '91653.83544209',
        isFrozen: '0',
        high24hr: '0.00725658',
        low24hr: '0.00660167' } } }

c:\projects\ExchCommonParesSearcher>node test.js
settings {} for binance
{ 'ETH/BTC':
   { symbol: 'ETH/BTC',
     timestamp: 1569475629497,
     datetime: '2019-09-26T05:27:09.497Z',
     high: 0.020341,
     low: 0.019605,
     bid: 0.020167,
     bidVolume: 0.099,
     ask: 0.020169,
     askVolume: 1.489,
     vwap: 0.02000752,
     open: 0.019829,
     close: 0.02017,
     last: 0.02017,
     previousClose: 0.01983,
     change: 0.000341,
     percentage: 1.72,
     average: undefined,
     baseVolume: 240510.856,
     quoteVolume: 4812.02498883,
     info:
      { symbol: 'ETHBTC',
        priceChange: '0.00034100',
        priceChangePercent: '1.720',
        weightedAvgPrice: '0.02000752',
        prevClosePrice: '0.01983000',
        lastPrice: '0.02017000',
        lastQty: '0.09600000',
        bidPrice: '0.02016700',
        bidQty: '0.09900000',
        askPrice: '0.02016900',
        askQty: '1.48900000',
        openPrice: '0.01982900',
        highPrice: '0.02034100',
        lowPrice: '0.01960500',
        volume: '240510.85600000',
        quoteVolume: '4812.02498883',
        openTime: 1569389229497,
        closeTime: 1569475629497,
        firstId: 144292243,
        lastId: 144460606,
        count: 168364 } },
  'LTC/BTC':
   { symbol: 'LTC/BTC',
     timestamp: 1569475628483,
     datetime: '2019-09-26T05:27:08.483Z',
     high: 0.006969,
     low: 0.006401,
     bid: 0.006742,
     bidVolume: 1.77,
     ask: 0.006743,
     askVolume: 148.24,
     vwap: 0.0066629,
     open: 0.006657,
     close: 0.006742,
     last: 0.006742,
     previousClose: 0.006655,
     change: 0.000085,
     percentage: 1.277,
     average: undefined,
     baseVolume: 299918.67,
     quoteVolume: 1998.32824613,
     info:
      { symbol: 'LTCBTC',
        priceChange: '0.00008500',
        priceChangePercent: '1.277',
        weightedAvgPrice: '0.00666290',
        prevClosePrice: '0.00665500',
        lastPrice: '0.00674200',
        lastQty: '0.04000000',
        bidPrice: '0.00674200',
        bidQty: '1.77000000',
        askPrice: '0.00674300',
        askQty: '148.24000000',
        openPrice: '0.00665700',
        highPrice: '0.00696900',
        lowPrice: '0.00640100',
        volume: '299918.67000000',
        quoteVolume: '1998.32824613',
        openTime: 1569389228483,
        closeTime: 1569475628483,
        firstId: 34479087,
        lastId: 34535216,
        count: 56130 } },
  'BNB/BTC':
   { symbol: 'BNB/BTC',
     timestamp: 1569475628898,
     datetime: '2019-09-26T05:27:08.898Z',
     high: 0.0019198,
     low: 0.001805,
     bid: 0.0018864,
     bidVolume: 1.05,
     ask: 0.0018872,
     askVolume: 8.61,
     vwap: 0.00187148,
     open: 0.0018621,
     close: 0.0018872,
     last: 0.0018872,
     previousClose: 0.0018629,
     change: 0.0000251,
     percentage: 1.348,
     average: undefined,
     baseVolume: 1145430.53,
     quoteVolume: 2143.64670728,
     info:
      { symbol: 'BNBBTC',
        priceChange: '0.00002510',
        priceChangePercent: '1.348',
        weightedAvgPrice: '0.00187148',
        prevClosePrice: '0.00186290',
        lastPrice: '0.00188720',
        lastQty: '0.20000000',
        bidPrice: '0.00188640',
        bidQty: '1.05000000',
        askPrice: '0.00188720',
        askQty: '8.61000000',
        openPrice: '0.00186210',
        highPrice: '0.00191980',
        lowPrice: '0.00180500',
        volume: '1145430.53000000',
        quoteVolume: '2143.64670728',
        openTime: 1569389228898,
        closeTime: 1569475628898,
        firstId: 61778618,
        lastId: 61843049,
        count: 64432 } },
  'NEO/BTC':
   { symbol: 'NEO/BTC',
     timestamp: 1569475624547,
     datetime: '2019-09-26T05:27:04.547Z',
     high: 0.000894,
     low: 0.00084,
     bid: 0.000872,
     bidVolume: 143.8,
     ask: 0.000874,
     askVolume: 2.55,
     vwap: 0.00086205,
     open: 0.000855,
     close: 0.000874,
     last: 0.000874,
     previousClose: 0.000856,
     change: 0.000019,
     percentage: 2.222,
     average: undefined,
     baseVolume: 194251.94,
     quoteVolume: 167.45583492,
     info:
      { symbol: 'NEOBTC',
        priceChange: '0.00001900',
        priceChangePercent: '2.222',
        weightedAvgPrice: '0.00086205',
        prevClosePrice: '0.00085600',
        lastPrice: '0.00087400',
        lastQty: '4.80000000',
        bidPrice: '0.00087200',
        bidQty: '143.80000000',
        askPrice: '0.00087400',
        askQty: '2.55000000',
        openPrice: '0.00085500',
        highPrice: '0.00089400',
        lowPrice: '0.00084000',
        volume: '194251.94000000',
        quoteVolume: '167.45583492',
        openTime: 1569389224547,
        closeTime: 1569475624547,
        firstId: 28871085,
        lastId: 28881841,
        count: 10757 } },
  'QTUM/ETH':
   { symbol: 'QTUM/ETH',
     timestamp: 1569475627793,
     datetime: '2019-09-26T05:27:07.793Z',
     high: 0.009765,
     low: 0.009333,
     bid: 0.009625,
     bidVolume: 200,
     ask: 0.009649,
     askVolume: 200,
     vwap: 0.00953489,
     open: 0.009425,
     close: 0.009618,
     last: 0.009618,
     previousClose: 0.009406,
     change: 0.000193,
     percentage: 2.048,
     average: undefined,
     baseVolume: 29437.26,
     quoteVolume: 280.68095106,
     info:
      { symbol: 'QTUMETH',
        priceChange: '0.00019300',
        priceChangePercent: '2.048',
        weightedAvgPrice: '0.00953489',
        prevClosePrice: '0.00940600',
        lastPrice: '0.00961800',
        lastQty: '1.39000000',
        bidPrice: '0.00962500',
        bidQty: '200.00000000',
        askPrice: '0.00964900',
        askQty: '200.00000000',
        openPrice: '0.00942500',
        highPrice: '0.00976500',
        lowPrice: '0.00933300',
        volume: '29437.26000000',
        quoteVolume: '280.68095106',
        openTime: 1569389227793,
        closeTime: 1569475627793,
        firstId: 3758380,
        lastId: 3759172,
        count: 793 } },
  'EOS/ETH':
   { symbol: 'EOS/ETH',
     timestamp: 1569475625144,
     datetime: '2019-09-26T05:27:05.144Z',
     high: 0.017309,
     low: 0.016397,
     bid: 0.016745,
     bidVolume: 300,
     ask: 0.016773,
     askVolume: 1598,
     vwap: 0.01682826,
     open: 0.016812,
     close: 0.016773,
     last: 0.016773,
     previousClose: 0.016823,
     change: -0.000039,
     percentage: -0.232,
     average: undefined,
     baseVolume: 376573.02,
     quoteVolume: 6337.06762866,
     info:
      { symbol: 'EOSETH',
        priceChange: '-0.00003900',
        priceChangePercent: '-0.232',
        weightedAvgPrice: '0.01682826',
        prevClosePrice: '0.01682300',
        lastPrice: '0.01677300',
        lastQty: '2.00000000',
        bidPrice: '0.01674500',
        bidQty: '300.00000000',
        askPrice: '0.01677300',
        askQty: '1598.00000000',
        openPrice: '0.01681200',
        highPrice: '0.01730900',
        lowPrice: '0.01639700',
        volume: '376573.02000000',
        quoteVolume: '6337.06762866',
        openTime: 1569389225144,
        closeTime: 1569475625144,
        firstId: 16162187,
        lastId: 16170400,
        count: 8214 } },
  'SNT/ETH':
   { symbol: 'SNT/ETH',
     timestamp: 1569475493715,
     datetime: '2019-09-26T05:24:53.715Z',
     high: 0.00007361,
     low: 0.00006946,
     bid: 0.00007228,
     bidVolume: 10216,
     ask: 0.00007255,
     askVolume: 180,
     vwap: 0.00007118,
     open: 0.00007101,
     close: 0.00007228,
     last: 0.00007228,
     previousClose: 0.0000721,
     change: 0.00000127,
     percentage: 1.788,
     average: undefined,
     baseVolume: 3654749,
     quoteVolume: 260.14087853,
     info:
      { symbol: 'SNTETH',
        priceChange: '0.00000127',
        priceChangePercent: '1.788',
        weightedAvgPrice: '0.00007118',
        prevClosePrice: '0.00007210',
        lastPrice: '0.00007228',
        lastQty: '14344.00000000',
        bidPrice: '0.00007228',
        bidQty: ^C



_1btcxe, acx, adara, allcoin, anxpro, bcex, bequant, bibox, bigone, binance, binanceje, binanceus, 
bit2c, bitbank, bitbay, bitfinex, bitfinex2, bitflyer, bitforex, bithumb, bitkk, bitlish, bitmart, 
bitmex, bitso, bitstamp, bitstamp1, bittrex, bitz, bl3p, bleutrade, braziliex, btcalpha, btcbox, 
btcchina, btcmarkets, btctradeim, btctradeua, btcturk, buda, bxinth, cex, chilebit, cobinhood, 
coinbase, coinbaseprime, coinbasepro, coincheck, coinegg, coinex, coinexchange, coinfalcon, coinfloor, 
coingi, coinmarketcap, coinmate, coinone, coinspot, cointiger, coolcoin, coss, crex24, crypton, 
deribit, digifinex, dsx, dx, ethfinex, exmo, exx, fcoin, fcoinjp, flowbtc, foxbit, fybse, gateio, 
gdax, gemini, hitbtc, hitbtc2, huobipro, huobiru, ice3x, idex, independentreserve, indodax, itbit, 
kkex, kraken, kucoin, kucoin2, kuna, lakebtc, latoken, lbank, liquid, livecoin, luno, lykke, mandala, 
mercado, mixcoins, negociecoins, nova, oceanex, okcoincny, okcoinusd, okex, okex3, paymium, poloniex, 
rightbtc, southxchange, stronghold, surbitcoin, theocean, therock, tidebit, tidex, upbit, vaultoro, 
vbtc, virwox, xbtce, yobit, zaif, zb